<!DOCTYPE html>
<html lang="pt.pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style: solid;
            border-color: blueviolet;
            border-radius: 5px;

            background-image: url(https://lh3.googleusercontent.com/LMyJ-inonSVJyUUAg8yNhB07gbHN7liMi4GxfNgwijc1il-rjuGMJiAP8yAcP_CJ3uoRMdGYSWczZrcKrb2DOxTasKAwiuhhv1xHptFEkMG6nRXtPtLa3BUBUyPYr-iq7G7OQSprLgJ7s5jXWN6HUA);
            text-align: center;
            box-shadow: inset 6px 6px 13px 3px;
            background-size: cover;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            outline-width: 16px;
            outline-style: double;
            outline-color: rgb(174, 17, 114);

            margin: auto;
            margin-top: 100px;

        }

        p {
            padding-top: 100px;
            font-style: italic;
            font-size: 50px;
            color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <p></p>
    </div>
    
</body>
</html>